
server.port=8003

spring.application.name=service-vod
spring.profiles.active=dev

aliyun.vod.file.keyid=LTAI5tRV82CYBKyhffcM7zqW
aliyun.vod.file.keysecret=0b4DWsWiTz0EScNxXy7ZYxnIaW9aDG


spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
