server.port=8002

spring.application.name=com.ssj.service-oss


spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tRV82CYBKyhffcM7zqW
aliyun.oss.file.keysecret=0b4DWsWiTz0EScNxXy7ZYxnIaW9aDG

aliyun.oss.file.bucketname=edu-1573


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848